# Port number
PORT=3000

# Keepa API key
KEEPA_API_KEY=
KEEPA_PAGE_SIZE=50
# [ 1: com | 2: co.uk 159 | 3: de | 4: fr | 5: co.jp | 6: ca | 8: it | 9: es | 10: in | 11: com.mx ]
KEEPA_LOCALE=1
KEEPA_DAYS_OF_HISTORY=180
